<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width:400px;
            height:200px;
            margin-left: -200px;
            margin-top:-100px;
            left: 50%;
            top: 50%;
            position: absolute;
            background-color: #ccc;
        }
        .main-left{
            width: 50px;
            height: 50px;
            border-radius:0 0 100px 0;
            background-color: #fc0;
        }
        .main-right{
            width: 50px;
            height: 50px;
            margin-left: 350px;
            margin-top: 100px;
            border-radius: 100px 0 0 0;
            background-color: #fc0;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="main-left"></div>
    <div class="main-right"></div>
</div>
</body>
</html>